============================= test session starts =============================
platform win32 -- Python 3.12.9, pytest-9.0.2, pluggy-1.6.0
PyQt6 6.10.1 -- Qt runtime 6.10.1 -- Qt compiled 6.10.0
rootdir: C:\Users\u60897\Documents\my-gradio
configfile: pyproject.toml
plugins: anyio-4.12.0, hypothesis-6.148.8, asyncio-1.3.0, qt-4.5.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1005 items / 2 errors

=================================== ERRORS ====================================
______________________ ERROR collecting test/test_docker ______________________
..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
..\..\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
test\test_docker\conftest.py:6: in <module>
    import docker
E   ModuleNotFoundError: No module named 'docker'
______________________ ERROR collecting test/test_mcp.py ______________________
ImportError while importing test module 'C:\Users\u60897\Documents\my-gradio\test\test_mcp.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test\test_mcp.py:7: in <module>
    from mcp import ClientSession
E   ModuleNotFoundError: No module named 'mcp'
=========================== short test summary info ===========================
ERROR test/test_docker - ModuleNotFoundError: No module named 'docker'
ERROR test/test_mcp.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
======================= 10 warnings, 2 errors in 3.30s ========================
